<!DOCTYPE html>
<html lang="pt-br">
<head>
	<style>
		h1{
			font-family:Estrangelo Edessa ;
			font-size:50px ;
			color:black ;
			text-align:center;
		}

		h2{
			font-family:Estrangelo Edessa ;
			font-size:40px ;
			color:#03243d ;
			text-align:center ;
		}

		p{
			font-family: arial black;
			font-size: 15;
			text-align:center;
			color:#262938;
		}

		body{
			background: linear-gradient(0deg, rgba(154,160,200,1) 26%, rgba(42,159,246,0.9976365546218487) 77%);
		}

		.fig1 img{
			border:5px solid lightblue ;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BestPhones</title>
</head>
<body>

	<h1>Os melhores smartphones das melhores marcas estão aqui!</h1>

	<h2>APPLE</h2>

	<center><a href="apple.html">Ver produtos da marca</a></center>

	<figure class="fig1">
	<center><img src="imagens/img2.jpeg"></center></figure>

	<p><br><br>Apple Inc. é uma empresa multinacional norte-americana que tem o objetivo de projetar e comercializar produtos eletrônicos de consumo, software de computador e computadores pessoais.</p>

	<h2>XIAOMI</h2>

	<center><a href="xiaomi.html">Ver produtos da marca</a></center>

	<figure class="fig1">
	<center><img src="imagens/img3.jpeg"></center></figure>
	
	<p><br><br>A Xiaomi é uma empresa chinesa que atua na área de smartphones, acessórios e outros produtos tecnológicos, como Smart TVs, tablets e pulseiras inteligentes. A companhia foi fundada em 10 de abril de 2010 pelo engenheiro eletrônico Lei Jun.</p>

	<h2>SAMSUNG</h2>

	<center><a href="Samsung.html">Ver produtos da marca</a></center>

	<figure class="fig1">
	<center><img src="imagens/img1.jpeg"></center></figure>
	
	<p><br><br>A Samsung nasceu na Coreia do Sul em 1938. Fundada por Byung Chull Lee, a principal função da empresa na época era a exportação de alimentos para a China. Em poucos anos, a Samsung ampliou os negócios, passando a atuar com produção de açúcar e seguros.</p>

</body>
</html>